@import '~antd/dist/antd.less';

.ant-layout-header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 8px #d1d2d3;
  z-index: 10;
  position: sticky;
  top: 0;
}
